sklad_hustota_zasilky/okno_pridej_zasilku.xaml

<Window x:Class="sklad_hustota_zasilky.okno_pridej_zasilku"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sklad_hustota_zasilky"
        mc:Ignorable="d"
        Title="okno_pridej_zasilku" Height="450" Width="800">
    <Grid>
        <GroupBox Header="Obecné" Margin="10,10,10,347">
            <StackPanel Orientation="Horizontal">
                <Label Content="Název zásilky" Height="25" />
                <TextBox HorizontalAlignment="Left" Width="195" Height="25"/>
                <Label Content="Dodavatel" HorizontalAlignment="Center" Height="25" />
                <ComboBox HorizontalAlignment="Left" Width="120" Height="25"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Rozměry zásilky" Margin="10,90,10,10" Width="200" HorizontalAlignment="Left" Height="160" VerticalAlignment="Top">
            
            <StackPanel Margin="0,5,0,5">
                
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5" >
                    <Label Content="Výška" Height="25" Width="40" />
                    <TextBox HorizontalAlignment="Left" Width="50" Height="20" Margin="5,0,5,0" Name="vyskaZasilkyTxt"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <Label Content="Délka" Height="25" Width="40" />
                    <TextBox HorizontalAlignment="Left" Width="50" Height="20" Margin="5,0,5,0" Name="delkaZasilkyTxt"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <Label Content="Šířka"  Height="25" Width="40" />
                    <TextBox HorizontalAlignment="Left" Width="50" Height="20" Margin="5,0,5,0" Name="sirkaZasilkyTxt"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock Name="objemZasilkyTxt" Margin="5" />
                </StackPanel>

            </StackPanel>

        </GroupBox>

    </Grid>
</Window>
