sklad_hustota_zasilky/okno_pridej_dodavatele.xaml

<Window x:Class="sklad_hustota_zasilky.okno_pridej_dodavatele"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sklad_hustota_zasilky"
        mc:Ignorable="d"
        Title="okno_pridej_dodavatele" Height="768" Width="1024">
    <Grid>
        <GroupBox Header="Obecné" Margin="10,10,594,362" Height="380" Width="420">
            <StackPanel Margin="0,5,0,5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Margin="0,5,0,5">
                    <Label Content="Název dodavatele" Height="25" Width="120" />
                    <TextBox HorizontalAlignment="Left" Name="txtBoxNazevDodavatele" MaxLength="255" Width="180" Height="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Margin="0,5,0,5">
                    <Label Content="IČO" Height="25" Width="120" />
                    <TextBox HorizontalAlignment="Left" Name="txtBoxIco" MaxLength="20" Width="80" Height="20" PreviewKeyDown="txtBoxIco_PreviewKeyDown"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Margin="0,5,0,5">
                    <Label Content="DIČ" Height="25" Width="120" />
                    <TextBox HorizontalAlignment="Left" Name="txtBoxDic" MaxLength="20" Width="80" Height="20" PreviewKeyDown="txtBoxDic_PreviewKeyDown"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Margin="0,5,0,5">
                    <Label Content="Typ dodavatele" Height="25" Width="120" VerticalAlignment="Top" />
                    <ComboBox Name="cBoxTypyDodavatelu" Width="120" Height="25"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Margin="0,5,0,5">
                    <Label Content="Popis dodavatele" Height="25" Width="120" VerticalAlignment="Top" />
                    <TextBox Name="txtBoxPopis" Width="260" Height="119"/>
                </StackPanel>

            </StackPanel>
        </GroupBox>


        <Button x:Name="pridatDodavateleDbButton" Content="Přidat" HorizontalAlignment="Left" Margin="678,359,0,0" VerticalAlignment="Top" Click="pridatDodavateleDbButton_Click" Height="36" Width="88"/>
        <GroupBox Header="Fakturační adresa dodavatele" Margin="435,10,349,492" Width="240" Height="230">
            <StackPanel>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Margin="0,5,0,5">
                    <Label Content="Ulice" Height="25" Width="40" />
                    <TextBox Name="txtBoxUlice" HorizontalAlignment="Left" MaxLength="255" Width="160" Height="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Margin="0,5,0,5">
                    <Label Content="č.p." Height="25" Width="40" />
                    <TextBox HorizontalAlignment="Left" Name="txtBoxCisloPopisne" MaxLength="255" Width="60" Height="20" PreviewKeyDown="txtBoxCisloPopisne_PreviewKeyDown"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Margin="0,5,0,5">
                    <Label Content="PSČ" Height="25" Width="40"/>
                    <TextBox HorizontalAlignment="Left" Name="txtBoxPsc" MaxLength="255" Width="80" Height="20" PreviewKeyDown="txtBoxPsc_PreviewKeyDown"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Margin="0,5,0,5">
                    <Label Content="Obec" Height="25" Width="40"/>
                    <TextBox HorizontalAlignment="Left" Name="txtBoxObec" MaxLength="255" Width="140" Height="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Margin="0,5,0,5">
                    <Label Content="Země" Height="25" Width="40"/>
                    <ComboBox Name="cBoxZeme" Width="120" Height="25"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
