sklad_hustota_zasilky/okno_pridej_zasilku.xaml

<Window x:Class="sklad_hustota_zasilky.okno_pridej_zasilku"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sklad_hustota_zasilky"
        mc:Ignorable="d"
        Title="okno_pridej_zasilku" Height="768" Width="1024">
    <Grid>
        <GroupBox Header="Obecné" Margin="10,10,10,347">
            <StackPanel Orientation="Horizontal" Height="120" HorizontalAlignment="Left" VerticalAlignment="Top" Width="994" Margin="0,5,0,5">
                <Label Content="NVE zásilky" Height="25" VerticalAlignment="Top" />
                <TextBox HorizontalAlignment="Left" Width="195" Height="25" VerticalAlignment="Top" Name="txtBoxNveZasilky" KeyDown="txtBoxNveZasilky_KeyDown"/>
                  <Label Content="Relace" HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" />
                <TextBox Width="40" Height="25" VerticalAlignment="Top"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Rozměry zásilky" Margin="10,160,0,0" Width="200" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top">

            <StackPanel Margin="0,5,0,5">

                <StackPanel Orientation="Horizontal" Margin="0,0,0,5" >
                    <Label Content="Výška" Height="30" Width="40" />
                    <TextBox HorizontalAlignment="Left" Width="50" Height="20" Margin="5,0,5,0" Name="vyskaZasilkyTxt"/>
                    <Label Content="cm" Height="30" Width="40" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <Label Content="Délka" Height="30" Width="40" />
                    <TextBox HorizontalAlignment="Left" Width="50" Height="20" Margin="5,0,5,0" Name="delkaZasilkyTxt"/>
                    <Label Content="cm" Height="30" Width="40" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <Label Content="Šířka"  Height="30" Width="40" />
                    <TextBox HorizontalAlignment="Left" Width="50" Height="20" Margin="5,0,5,0" Name="sirkaZasilkyTxt"/>
                    <Label Content="cm" Height="30" Width="40" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock Name="objemZasilkyTxt" Margin="5" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <Label Content="Váha"  Height="25" Width="40" />
                    <TextBox HorizontalAlignment="Left" Width="50" Height="20" Margin="5,0,5,0" Name="vahaZasilkyTxt"/>
                    <Label Content="kg" Height="30" Width="40" />
                </StackPanel>

            </StackPanel>
            
        </GroupBox>

            <GroupBox Header="Odesílatel" Margin="215,160,345,101" Width="300" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <ComboBox Name="cBoxDodavatele" SelectionChanged="cBoxDodavatele_SelectionChanged" HorizontalAlignment="Left" Width="120" Height="25" VerticalAlignment="Top"/>
            </StackPanel>
        </GroupBox>
        
    </Grid>
</Window>
